; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-override.ini
default_envs = lolin_d32_pro_sdmmc_pe

[env]
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = custom_4mb_noota.csv
platform = espressif32@^6.4.0
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;framework = arduino
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 115200
extra_scripts =
    pre:gitVersion.py
    pre:updateSdkConfig.py
    pre:processHtml.py
lib_deps =
	https://github.com/schreibfaul1/ESP32-audioI2S.git#71b7523
	https://github.com/madhephaestus/ESP32Encoder.git#9979722
	https://github.com/knolleary/pubsubclient.git#2d228f2
	https://github.com/peterus/ESP-FTP-Server-Lib#554959f
	https://github.com/tueddy/FastLED.git#3.6.0_IRAM ;save some IRAM to compile with all features (https://github.com/FastLED/FastLED.git@3.6.0)
	https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
	https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
	https://github.com/bblanchon/ArduinoJson.git#3e1be98
	https://github.com/pschatzmann/ESP32-A2DP.git#96d37bc
	https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
	https://github.com/kkloesener/MFRC522_I2C.git#121a27e
	https://github.com/miguelbalboa/rfid.git#ba72b92
	https://github.com/tuniii/LogRingBuffer.git#89d7d3e
	https://github.com/tueddy/PN5180-Library.git#4a1f139
	https://github.com/SZenglein/Arduino-MAX17055_Driver#75cdfcf
build_flags =
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=1
;    -DCORE_DEBUG_LEVEL=6
    -std=c++17
    -std=gnu++17
    -Wall
    -Wextra
    -Wunreachable-code

build_unflags =
    -std=gnu++11
    -Werror=all

[env:esp32-a1s]
board = esp-wrover-kit
lib_deps =
    ${env.lib_deps}
    https://github.com/kkloesener/AC101.git
build_flags = ${env.build_flags}
              -DHAL=2
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin32.html
board = lolin32
build_flags = ${env.build_flags}
              -DHAL=1

[env:lolin_d32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32.html
board = lolin_d32
build_flags = ${env.build_flags}
              -DHAL=3

[env:lolin_d32_sdmmc_pe]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32.html
board = lolin_d32
build_flags = ${env.build_flags}
              -DHAL=9

[env:lolin_d32_pro]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=4
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin_d32_pro_sdmmc_pe]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=7
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:nodemcu-32s]
;https://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
board = nodemcu-32s

[env:az-delivery-devkit-v4]
;https://docs.platformio.org/en/latest/boards/espressif32/az-delivery-devkit-v4.html
board = az-delivery-devkit-v4
build_flags = ${env.build_flags}
              -DHAL=8


[env:ttgo_t8]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
build_flags = ${env.build_flags}
              -DHAL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240

[env:complete]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=6
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

; custom board based on 8 MB flash devkitc
[env:esp32-wrover-devkitc-v4-8mb]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
board_build.partitions = custom_8mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=99
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT ; 8MB is fine
board_upload.maximum_size = 8388608
board_upload.flash_size = 8MB

;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)


[env:esp32-s3-devkitc-1]
;https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html
board = esp32-s3-devkitc-1
platform = espressif32

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
build_flags = ${env.build_flags}
              -DHAL=99
              -DLOG_BUFFER_SIZE=10240
