; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:processHtml.py
lib_deps = 
	SPI
	Wire
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git#3.4.0
	ESP Async WebServer
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/tueddy/PN5180-Library.git
	https://github.com/miguelbalboa/rfid.git
	https://github.com/kkloesener/MFRC522_I2C.git
	https://github.com/kkloesener/mpr121
	https://github.com/kkloesener/AC101.git
	https://github.com/tuniii/LogRingBuffer.git
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

[env:esp32-a1s]
board = esp-wrover-kit
board_build.partitions = huge_app.csv
build_flags = 
	-DHAL=2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:lolin32]
board = lolin32
board_build.partitions = huge_app.csv
build_flags = -DHAL=1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:lolin_d32]
board = lolin_d32
board_build.partitions = huge_app.csv
build_flags = -DHAL=3
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:lolin_d32_pro]
board = lolin_d32_pro
board_build.partitions = huge_app.csv
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
build_flags = 
	-DHAL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:nodemcu-32s]
board = nodemcu-32s
board_build.partitions = huge_app.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
board_build.partitions = huge_app.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:ttgo_t8]
board = esp-wrover-kit
board_build.partitions = huge_app.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = 
	-DHAL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
