; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-kconfig.ini

[base]
build_flags = -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
              -DCONFIG_ASYNC_TCP_USE_WDT=1
             ;-DCORE_DEBUG_LEVEL=6
              -std=c++17
              -std=gnu++17
              -Wall
              -Wextra
              -Wunreachable-code
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
;upload_port = /dev/cu.wchusbserial1410
;monitor_port = /dev/cu.wchusbserial1410
lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/madhephaestus/ESP32Encoder.git#61aef9c
    https://github.com/knolleary/pubsubclient.git#2d228f2
    https://github.com/biologist79/ESP32FTPServer
    https://github.com/FastLED/FastLED.git@3.5.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
    https://github.com/bblanchon/ArduinoJson.git#7abf875
    https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
    https://github.com/kkloesener/MFRC522_I2C.git#121a27e
    https://github.com/miguelbalboa/rfid.git#ba72b92
    https://github.com/tuniii/LogRingBuffer.git#89d7d3e
    https://github.com/tueddy/PN5180-Library.git#f776e66
    https://github.com/SZenglein/Arduino-MAX17055_Driver#a0a5418
    https://github.com/kkloesener/AC101.git

[base:psram]
build_flags_psram = -DBOARD_HAS_PSRAM
                    -mfix-esp32-psram-cache-issue
                    -DLOG_BUFFER_SIZE=10240

[extra:esp32]
lib_deps = ${base.lib_deps}
	https://github.com/pschatzmann/ESP32-A2DP.git#5f87ad2

[extra:esp32-s3]
lib_deps = ${base.lib_deps}

[extra:flash4mb]
board_build.partitions = custom_4mb_noota.csv

[extra:flash4mb_psram]
board_build.partitions = ${extra:flash4mb.board_build.partitions}
build_flags = ${base.build_flags}
              ${base:psram.build_flags_psram}

[extra:flash8mb_psram]
board_upload.maximum_size = 8388608
board_upload.flash_size = 8MB
board_build.partitions = custom_8mb_ota.csv
build_flags = ${base.build_flags}
              ${base:psram.build_flags_psram}
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT

[extra:flash16mb_psram]
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB
board_build.partitions = custom_16mb_ota.csv
build_flags = ${base.build_flags}
              ${base:psram.build_flags_psram}
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT

[env:default]
board = esp-wrover-kit
board_build.flash_mode = qio
board_build.bootloader = dio
;platform = espressif32@<=3.5.0
platform = espressif32@^6.1.0
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 115200
extra_scripts =
    pre:gitVersion.py
    pre:processHtml.py
    pre:Kconfig.py
platform_packages =
    ;platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
    ;platformio/framework-arduinoespressif32 @ https://github.com/tuniii/arduino-esp32-v1.0.6-wt#v1.0.6-patched
    ;platformio/tool-esptoolpy @ ~1.30100
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
