; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino
monitor_speed = 115200
extra_scripts = pre:processHtml.py
lib_deps =
    SPI
    Wire
	https://github.com/schreibfaul1/ESP32-audioI2S.git#10e7eb6
	https://github.com/madhephaestus/ESP32Encoder.git#06fbeb3
	https://github.com/knolleary/pubsubclient.git#2d228f2
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git#3.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
	https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
	https://github.com/bblanchon/ArduinoJson.git#f51ccb5
	https://github.com/pschatzmann/ESP32-A2DP.git#2800d69
	https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
	https://github.com/kkloesener/MFRC522_I2C.git#121a27e
	https://github.com/miguelbalboa/rfid.git#ba72b92
	https://github.com/tuniii/LogRingBuffer.git#89d7d3e
	https://github.com/tueddy/PN5180-Library.git#2d9ae3d
platform_packages =

	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
	;platformio/framework-arduinoespressif32 @ https://github.com/tuniii/arduino-esp32-v1.0.6-wt#v1.0.6-patched
	;platformio/tool-esptoolpy @ ~1.30100
	;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1

[env:esp32-a1s]
board = esp-wrover-kit
lib_deps =
    ${env.lib_deps}
    https://github.com/kkloesener/AC101.git
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=2
			  -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin32.html
board = lolin32
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:lolin_d32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32.html
board = lolin_d32
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=3
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:lolin_d32_pro]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
;board_build.partitions = huge_app.csv
;board_build.partitions = custom_4mb_noota.csv
board_build.partitions = custom_16mb_ota.csv
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
build_flags = -DHAL=4
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240
			  -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin_d32_pro_sdmmc_pe]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
;board_build.partitions = huge_app.csv
;board_build.partitions = custom_4mb_noota.csv
board_build.partitions = custom_16mb_ota.csv
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
build_flags = -DHAL=7
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240
			  -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:nodemcu-32s]
;https://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
board = nodemcu-32s
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:az-delivery-devkit-v4]
;https://docs.platformio.org/en/latest/boards/espressif32/az-delivery-devkit-v4.html
board = az-delivery-devkit-v4
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = -DHAL=8


[env:ttgo_t8]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = -DHAL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240

[env:complete]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
;board_build.partitions = huge_app.csv
board_build.partitions = custom_16mb_ota.csv
upload_port = /dev/tty.wchusbserial1410
monitor_port = /dev/tty.wchusbserial1410
build_flags = -DHAL=6
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240
			  -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)
