; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-override.ini
default_envs = lolin_d32_pro_sdmmc_pe

[env]
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = custom_4mb_noota.csv
;platform = espressif32@^6.10.0 ; Arduino 2.0.17 (ESP-IDF 4.4.7)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ; Arduino 3.2.0 (ESP-IDF 5.4.1)
;framework = arduino
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 115200
extra_scripts =
    pre:gitVersion.py
    pre:updateSdkConfig.py
    pre:processHtml.py
lib_deps =
	https://github.com/schreibfaul1/ESP32-audioI2S.git#0443b0d ; v3.3.2
	https://github.com/madhephaestus/ESP32Encoder.git#2c986e0
	https://github.com/peterus/ESP-FTP-Server-Lib.git#554959f
	https://github.com/FastLED/FastLED.git#99d5863 ; v3.10.1+ fix
	https://github.com/ESP32Async/ESPAsyncWebServer.git#1baee81 ; v3.7.7
	https://github.com/bblanchon/ArduinoJson.git#3252013 ; v7.4.1
	https://github.com/pschatzmann/arduino-audio-tools.git#c19fbd6 ; v1.0.2
	https://github.com/pschatzmann/ESP32-A2DP.git#8faaafa ; v1.8.7
	https://github.com/Arduino-IRremote/Arduino-IRremote.git#610d116 ; v4.4.1
	https://github.com/kkloesener/MFRC522_I2C.git#121a27e
	https://github.com/tueddy/rfid.git#caa3e6d ; avoid warnings, fork from https://github.com/miguelbalboa/rfid.git#0ff12a1
	https://github.com/tuniii/LogRingBuffer.git#89d7d3e
	https://github.com/tueddy/PN5180-Library.git#e6449a9 ;v2.3.5
	https://github.com/SZenglein/Arduino-MAX17055_Driver.git#75cdfcf
	https://github.com/tueddy/natsort.git#ebbf660 ; avoid warnings, fork from https://github.com/sourcefrog/natsort.git#cdd8df9

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

build_flags =
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -DFASTLED_ESP32_SPI_HACK_NO_TRANSACTION_WAIT=1
;    -DCORE_DEBUG_LEVEL=6
    -std=c++17
    -std=gnu++17
    -Wall
    -Wextra
    -Wunreachable-code

build_unflags =
    -std=gnu++11
    -Werror=all


[env:lolin_d32_pro]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=4
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin_d32_pro_sdmmc_pe]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=7
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB


[env:ttgo_t8]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
build_flags = ${env.build_flags}
              -DHAL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240

[env:complete]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
board_build.partitions = custom_16mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=6
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

; custom board based on 8 MB flash devkitc
[env:esp32-wrover-devkitc-v4-8mb]
;https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html
board = esp-wrover-kit
board_build.partitions = custom_8mb_ota.csv
build_flags = ${env.build_flags}
              -DHAL=99
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT ; 8MB is fine
board_upload.maximum_size = 8388608
board_upload.flash_size = 8MB

;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)


[env:esp32-s3-devkitc-1]
;https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html
board = esp32-s3-devkitc-1
platform = espressif32

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
build_flags = ${env.build_flags}
              -DHAL=99
              -DLOG_BUFFER_SIZE=10240
