;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1

lib_deps =
 https://github.com/schreibfaul1/ESP32-audioI2S.git
 https://github.com/madhephaestus/ESP32Encoder.git
 https://github.com/knolleary/pubsubclient.git
 https://github.com/biologist79/ESP32FTPServer
 https://github.com/FastLED/FastLED.git
 https://github.com/biologist79/rfid.git
 ESP Async WebServer
 https://github.com/me-no-dev/AsyncTCP
 https://github.com/bblanchon/ArduinoJson.git
 https://github.com/pschatzmann/ESP32-A2DP.git

; Don't forget to run this script if you changed the html-files provided in any way
;extra_scripts =
; pre:processHtml.py
