Bridge mqtt:broker:MQTT [ host="<mqttServerIP>", secure=false, username="<username>", password="<password>", clientID="openHAB2", retain=false ] {

	Thing topic espuino "Espuino" {
	Channels:
		Type switch: espuino_sleep_mqtt					"Ausschalten"						[ stateTopic="State/Espuino/Sleep", commandTopic="Cmnd/Espuino/Sleep", on="ON", off="OFF" ]
		Type string: espuino_rfid_mqtt					"Track"							    [ stateTopic="State/Espuino/Rfid", commandTopic="Cmnd/Espuino/Rfid" ]
		Type number: espuino_loudness_mqtt				"Lautstaerke"						[ stateTopic="State/Espuino/Loudness", commandTopic="Cmnd/Espuino/Loudness" ]
		Type string: espuino_sleeptimer_mqtt			"Sleep-Timer"						[ stateTopic="State/Espuino/SleepTimer", commandTopic="Cmnd/Espuino/SleepTimer" ]
		Type string: espuino_status_mqtt				"Status"						    [ stateTopic="State/Espuino/State" ]
		Type string: espuino_current_track_mqtt			"Aktueller Track"					[ stateTopic="State/Espuino/Track" ]
		Type string: espuino_track_control_mqtt			"Track-Control"						[ stateTopic="State/Espuino/TrackControl", commandTopic="Cmnd/Espuino/TrackControl" ]
		Type string: espuino_ipv4_mqtt					"IPv4-Adresse"						[ stateTopic="State/Espuino/IPv4" ]
		Type switch: espuino_lock_controls_mqtt			"Bedienung sperren"					[ stateTopic="State/Espuino/LockControls", commandTopic="Cmnd/Espuino/LockControls", on="ON", off="OFF" ]
		Type number: espuino_playmode_mqtt				"Aktueller Playmode"				[ stateTopic="State/Espuino/Playmode", commandTopic="Cmnd/Espuino/Playmode" ]
		Type number: espuino_led_brightness_mqtt		"Aktuelle LED-Helligkeit"			[ stateTopic="State/Espuino/LedBrightness", commandTopic="Cmnd/Espuino/LedBrightness" ]
		Type number: espuino_led_repeatmode_mqtt		"Aktueller Wiederholungsmodus"		[ stateTopic="State/Espuino/RepeatMode", commandTopic="Cmnd/Espuino/RepeatMode" ]
	}
}
