sitemap Home label="Home" {
    Frame label="Huette" {
		Text label="Obergeschoss" icon="firstfloor" {
			Text label="Zimmer Kind" icon="boy_2" {
				Text label="Espuino" icon="receiver" {
					Text item=Espuino_Status label="Status" valuecolor=[Espuino_Status==Online="green", ==Offline="red"] icon="network"
					Switch item=Espuino_Sleep label="Ausschalten" icon="wallswitch" mappings=[OFF="AUS"] visibility=[Espuino_Status=="Online"]
					Switch item=Espuino_LockControls label="Sperren" icon="wallswitch" mappings=[OFF="AUS", ON="AN"] visibility=[Espuino_Status=="Online"]
					Selection item=Espuino_Rfid label="Titelauswahl" icon="text" visibility=[Espuino_Status=="Online"] mappings=[
															"244189084042"="Yakari und die Pferdediebe",
															"244042007042"="Yakari - Der Gesang des Raben",
															"004134024043"="Yakari - Schneeball in Gefahr",
															"212130160042"="Yakari-Sammlung 2",
															"020073020043"="Yakari-Sammlung 1",
															"176063100050"="Yakari - Best of Lagerfeuergeschichten",
															"160243107050"="Dingi und der Containerdieb",
															"242216118051"="Weihnachten mit A. Lindgren",
															"176008145050"="Janosch - Oh wie schoen ist Panama",
															"036073235043"="Paw Patrol rettet Weihnachten",
															"215123125075"="Kinderlieder",
															"182146124043"="Ibiza Global Radio"
														       ]
					Setpoint item=Espuino_Loudness icon="soundvolume" minValue=0 maxValue=21 step=1 label="Lautstärke [%d/21]" visibility=[Espuino_Status=="Online"]
					Selection item=Espuino_SleepTimer label="Ausschalten in..." icon="time" visibility=[Espuino_Status=="Online"] mappings=[0="Nicht gesetzt", 1="1 Minute", 5="5 Minuten", 10="10 Minuten", 30="30 Minuten", 45="45 Minuten", 60="1 Stunde", 120="2 Stunden", EOT="Ende des Titels", EOP="Ende der Playlist", EO5T="Nach fünf Titeln"]
					Switch item=Espuino_TrackControl label="Steuerung" mappings=["6"="⏮", "5"="⏪", "3"="⏸", "4"="⏩", "7"="⏭"] visibility=[Espuino_Status=="Online" ] icon="movecontrol"
					Switch item=Espuino_Repeatmode label="Wiederholung" mappings=["0"="Nein", "1"="Titel", "2"="Playlist", "3"="Titel+Playlist"] visibility=[Espuino_Status=="Online" ] icon="mediacontrol"
					Text item=Espuino_LastUpdate label="Letztes Update" visibility=[Espuino_Status=="Online"]
					Text item=Espuino_Playmode label="Modus" icon="mediacontrol" visibility=[Espuino_Status=="Online"]
					Setpoint item=Espuino_LedBrightness icon="lightbulb" label="LED-Helligkeit" visibility=[Espuino_Status=="Online"] maxValue=64 step=2
					Text item=Espuino_IPv4 label="IP-Adresse" icon="network" visibility=[Espuino_Status=="Online"]
					Text item=Espuino_CurrentTrack label="Aktuell:" icon="mediacontrol" visibility=[Espuino_Status=="Online"]
					Text item=Espuino_Voltage label="Akkuspannung:" icon="batterylevel" visibility=[Espuino_Status=="Online"]
				}
			}
		}
    }
}