<!DOCTYPE html>
<html>
	<head>
		<title data-i18n="wifi.title"></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=300, initial-scale=1" />
        <script src="/js/i18next.min.js"></script>
        <script src="/js/i18nextHttpBackend.min.js"></script>
        <script src="/js/loc_i18next.min.js"></script>
		<style>
			input {
				width: 90%;
				height: 44px;
				border-radius: 4px;
				margin: 10px auto;
				font-size: 15px;
				background: #f1f1f1;
				border: 0;
				padding: 0 15px
			}
			body {
				background: #007bff;
				font-family: sans-serif;
				font-size: 14px;
				color: #777
			}
			.box {
				background: #fff;
				max-width: 258px;
				margin: 75px auto;
				padding: 30px;
				border-radius: 5px;
				text-align: center
			}
			.btn {
				background: #3498db;
				color: #fff;
				cursor: pointer;
				width: 90% !important;
				height: 44px;
				border-radius: 4px;
				margin: 10px auto;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<form id="settings" action="/init" class="box" method="POST">
			<h1 data-i18n="wifi.title">WiFi-configuration</h1>
			<label for="ssid" data-i18n="wifi.ssid.title">SSID</label>:<br>
			<input type="text" id="ssid" name="ssid" placeholder="SSID" required><br>
			<label for="pwd" data-i18n="wifi.password.title">Password</label>:<br>
			<input type="password" id="pwd" name="pwd" autocomplete="off" required><br>
			<label for="hostname" data-i18n="wifi.hostname.title">Hostname</label>:<br>
			<input type="text" id="hostname" name="hostname" value="espuino" required><br><br>
			<button type="submit" class="btn" id="save-button" data-i18n="submit">Submit</button>
		</form>
		<form action="/restart" class="box">
			<h1 data-i18n="wifi.restartPrompt">Ready to go?</h1>
			<button type="submit" class="btn" id="restart-button" data-i18n="restart" value="Reboot">Reboot</button>
		</form>
        
        <script>
        i18next.use(i18nextHttpBackend).init({
            backend: {
                loadPath: "/locales/{{lng}}.json"
            },
            debug: true,
            fallbackLng: 'en',
        }, (err, t) => {
            localize = locI18next.init(i18next);
            localize('body');
        });
        </script>
	</body>
</html>